# Config nginx/docker pour slim 4
# Le doc root de nginx et php-fpm est sur le répertoire ../app

# RELOAD de la configuration après modification de ce fichier texte :
#  (sudo) docker exec dockerfiles_nginx_1 nginx -s reload
# ou (sudo) docker compose exec nginx nginx -s reload

# Doc:
# 1- Article (très bon) général sur nginx et fastcgi: 
#   https://www.digitalocean.com/community/tutorials/understanding-and-implementing-fastcgi-proxying-in-nginx
# La discution sur le NON overinding des fastcgi_params et 
# du comportement SOUS spécifié
# en cas de paramètres fastcgi définis plusieurs fois dans un même contexte
# est très utile.
#

# 1- nginx  directive location (regx...): 
#   http://nginx.org/en/docs/http/ngx_http_core_module.html#location

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    client_max_body_size 128M;    


# L'ORDRE des locations + regex est IMPORTANT
# "Then regular expressions are checked, in the order of their appearance 
#  in the configuration file. The search of regular expressions terminates 
#  on the first match, and the corresponding configuration is used." (sic)

# 1- Répertoires et fichiers interdits (dans ../app le document root)
    location ~ ^/(?:vendor|src|config|composer|\.|templates) {
        # on fait croire que la page n'existe pas. Même pas un forbidden (403)...
        deny  all;
        return 404;
    }   

# 2- Mettre ici tous les fichiers ou répertoire statiques autorisés. 
    location ~ ^(?:/css/|/images/) {
        
    }

# 3- Pass the PHP scripts to FastCGI server listening on mon_php:9000
# Ici appli slim => les uri doivent être des routes dans l'application.
# On pourrait aussi lister explicitement dans une regex les uri
# correspondant aux routes définies dans slim.
    location ~ ^/ {
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /app/index.php;
       # http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_param
       # Dans le container nginx voir le fichier /etc/nginx/fastcgi_params
       # SCRIPT_FILENAME n'y est PAS défini.
       include        fastcgi_params;
       fastcgi_pass   mon_php:9000;
    }
}
