zend_extension=xdebug.so
xdebug.mode=debug,develop
;;xdebug.start_with_request = yes   
xdebug.client_port = 9003
#xdebug.client_host = 192.168.147.111 # inutile si discover_client_host fonctionne...
xdebug.discover_client_host = true
xdebug.client_discovery_header = "HTTP_X_FORWARDED_FOR,REMOTE_ADDR"

; https://dev.to/jackmiras/xdebug-in-vscode-with-docker-379l